kotlin.code.style = official
org.gradle.warning.mode = all
paperAPIVersion = 1.18.2-R0.1-SNAPSHOT
pluginGroup = tech.tyman
pluginVersion = 1.0.0
systemProp.kotlinVersion= 1.6.10
systemProp.shadowVersion = 7.1.2